 Time: 0.0026953999995384947 secs
 Memory: 32170 bytes
 Steps = 7 
 [1, 2, 3, 0, 7, 6, 5, 4, 8] →, ↓, ←, ↑, →, ↓, →


 Time: 0.0030643999998574145 secs
 Memory: 36202 bytes
 Steps = 10 
 [0, 4, 1, 2, 5, 3, 7, 8, 6] →, →, ↓, ←, ←, ↑, →, ↓, →, ↓


 Time: 0.0007072999997035367 secs
 Memory: 9150 bytes
 Steps = 5 
 [4, 1, 3, 0, 2, 6, 7, 5, 8] ↑, →, ↓, ↓, →


 Time: 0.0017888000002130866 secs
 Memory: 20748 bytes
 Steps = 7 
 [1, 2, 3, 0, 4, 8, 7, 6, 5] →, →, ↓, ←, ↑, →, ↓


 Time: 0.0010124000000359956 secs
 Memory: 11710 bytes
 Steps = 6 
 [1, 2, 0, 4, 8, 3, 7, 6, 5] ↓, ↓, ←, ↑, →, ↓


 Time: 0.0009159999999610591 secs
 Memory: 9590 bytes
 Steps = 5 
 [1, 0, 2, 4, 6, 3, 7, 5, 8] →, ↓, ←, ↓, →


 Time: 0.000620800000433519 secs
 Memory: 5598 bytes
 Steps = 4 
 [0, 1, 2, 4, 5, 3, 7, 8, 6] →, →, ↓, ↓


 Time: 0.0005532000004677684 secs
 Memory: 7422 bytes
 Steps = 3 
 [1, 2, 3, 0, 4, 5, 7, 8, 6] →, →, ↓


 Time: 0.000396599999476166 secs
 Memory: 6186 bytes
 Steps = 2 
 [1, 2, 3, 4, 0, 5, 7, 8, 6] →, ↓


 Time: 0.0002013000002989429 secs
 Memory: 3482 bytes
 Steps = 1 
 [1, 2, 3, 4, 5, 0, 7, 8, 6] ↓


 Time: 0.0006967999997868901 secs
 Memory: 8754 bytes
 Steps = 4 
 [0, 1, 3, 4, 2, 5, 7, 8, 6] →, ↓, →, ↓


 Time: 0.0012173000004622736 secs
 Memory: 16290 bytes
 Steps = 8 
 [2, 3, 5, 1, 0, 4, 7, 8, 6] →, ↑, ←, ←, ↓, →, →, ↓


 Time: 0.002695799999855808 secs
 Memory: 30778 bytes
 Steps = 9 
 [1, 6, 2, 5, 3, 0, 4, 7, 8] ←, ↑, →, ↓, ←, ←, ↓, →, →


 Time: 0.0014521000002787332 secs
 Memory: 17734 bytes
 Steps = 9 
 [1, 8, 2, 0, 4, 3, 7, 6, 5] →, ↑, →, ↓, ↓, ←, ↑, →, ↓


 Time: 0.002454299999953946 secs
 Memory: 30518 bytes
 Steps = 8 
 [2, 5, 3, 4, 1, 6, 0, 7, 8] ↑, →, ↑, ←, ↓, ↓, →, →


 Time: 0.0007008000002315384 secs
 Memory: 8754 bytes
 Steps = 4 
 [1, 2, 3, 4, 6, 8, 7, 5, 0] ↑, ←, ↓, →


 Time: 0.002597800000330608 secs
 Memory: 31474 bytes
 Steps = 10 
 [1, 6, 2, 5, 7, 3, 0, 4, 8] →, ↑, ↑, →, ↓, ←, ←, ↓, →, →


 Time: 0.002848000000085449 secs
 Memory: 22234 bytes
 Steps = 10 
 [0, 4, 1, 5, 3, 2, 7, 8, 6] →, →, ↓, ←, ←, ↑, →, →, ↓, ↓


 Time: 0.0015057999999044114 secs
 Memory: 14618 bytes
 Steps = 8 
 [0, 5, 2, 1, 8, 3, 4, 7, 6] ↓, ↓, →, ↑, ↑, →, ↓, ↓


 Time: 0.0006174999998620478 secs
 Memory: 7330 bytes
 Steps = 3 
 [1, 2, 3, 0, 4, 6, 7, 5, 8] →, ↓, →


 Time: 0.0039523000004919595 secs
 Memory: 49540 bytes
 Steps = 11 
 [1, 3, 5, 7, 2, 6, 8, 0, 4] →, ↑, ↑, ←, ↓, ↓, ←, ↑, →, →, ↓


 Time: 0.004863099999965925 secs
 Memory: 61970 bytes
 Steps = 12 
 [4, 1, 2, 3, 0, 6, 5, 7, 8] ←, ↓, →, →, ↑, ←, ←, ↑, →, →, ↓, ↓


 Time: 0.009208000000398897 secs
 Memory: 103872 bytes
 Steps = 13 
 [4, 3, 1, 0, 7, 2, 8, 5, 6] →, ↑, →, ↓, ←, ↓, ←, ↑, ↑, →, →, ↓, ↓


 Time: 0.027594000000135566 secs
 Memory: 296406 bytes
 Steps = 16 
 [5, 2, 1, 4, 8, 3, 7, 6, 0] ←, ↑, ↑, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, ↓, →, ↓


 Time: 0.01316309999947407 secs
 Memory: 166854 bytes
 Steps = 15 
 [2, 0, 8, 1, 3, 5, 4, 6, 7] ↓, ↓, →, ↑, ↑, ←, ←, ↓, ↓, →, →, ↑, ←, ↓, →


 Time: 0.0073650000003908644 secs
 Memory: 95526 bytes
 Steps = 16 
 [3, 5, 6, 1, 4, 8, 0, 7, 2] →, →, ↑, ↑, ←, ←, ↓, →, ↓, →, ↑, ↑, ←, ↓, →, ↓


 Time: 0.003141400000458816 secs
 Memory: 41862 bytes
 Steps = 11 
 [1, 0, 2, 7, 5, 4, 8, 6, 3] ↓, →, ↓, ←, ←, ↑, →, ↑, →, ↓, ↓


 Time: 0.17695999999978085 secs
 Memory: 1019268 bytes
 Steps = 19 
 [5, 1, 8, 2, 7, 3, 4, 0, 6] ↑, ←, ↑, →, ↓, ←, ↑, →, →, ↓, ←, ↑, ←, ↓, ↓, →, ↑, →, ↓


 Time: 0.0032621000000290223 secs
 Memory: 37510 bytes
 Steps = 14 
 [4, 3, 0, 6, 1, 8, 2, 7, 5] ←, ↓, ←, ↓, →, →, ↑, ←, ←, ↑, →, ↓, ↓, →


 Time: 0.3297548000000461 secs
 Memory: 1458995 bytes
 Steps = 19 
 [2, 4, 3, 1, 6, 5, 8, 0, 7] ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, →, ↑, ←, ↑, ←, ↓, →, ↓, →


 Time: 0.029396900000392634 secs
 Memory: 323651 bytes
 Steps = 14 
 [1, 2, 3, 6, 4, 5, 7, 8, 0] ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, →, ↓


 Time: 0.029118499999640335 secs
 Memory: 314182 bytes
 Steps = 16 
 [3, 1, 2, 4, 5, 6, 7, 8, 0] ←, ←, ↑, ↑, →, ↓, ←, ↓, →, →, ↑, ←, ↑, →, ↓, ↓


 Time: 0.0181561999997939 secs
 Memory: 220122 bytes
 Steps = 14 
 [1, 2, 3, 4, 8, 7, 6, 5, 0] ↑, ←, ↓, ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, →


 Time: 0.17675030000009428 secs
 Memory: 1025867 bytes
 Steps = 18 
 [1, 3, 2, 5, 4, 6, 7, 8, 0] ↑, ←, ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, →, ↑, ←, ↓, →, ↓


 Time: 0.38647690000016155 secs
 Memory: 1566051 bytes
 Steps = 20 
 [1, 4, 2, 6, 5, 8, 7, 3, 0] ←, ↑, ←, ↓, →, ↑, →, ↓, ←, ↑, ↑, →, ↓, ↓, ←, ←, ↑, →, ↓, →


 Time: 1.377548399999796 secs
 Memory: 3022027 bytes
 Steps = 22 
 [2, 1, 3, 4, 5, 6, 8, 7, 0] ↑, ←, ↓, ←, ↑, ↑, →, →, ↓, ↓, ←, ↑, ←, ↓, →, →, ↑, ↑, ←, ↓, →, ↓


 Time: 13.15537679999943 secs
 Memory: 9164598 bytes
 Steps = 26 
 [2, 3, 1, 6, 5, 4, 8, 7, 0] ↑, ←, ←, ↓, →, ↑, ←, ↑, →, →, ↓, ↓, ←, ↑, ↑, ←, ↓, →, →, ↑, ←, ←, ↓, →, →, ↓


 Time: 0.986803300000247 secs
 Memory: 2580681 bytes
 Steps = 22 
 [2, 3, 1, 6, 4, 5, 7, 8, 0] ←, ↑, ←, ↑, →, →, ↓, ←, ↑, ←, ↓, →, ↓, →, ↑, ↑, ←, ←, ↓, →, →, ↓


 Time: 0.5361382999999478 secs
 Memory: 1816809 bytes
 Steps = 20 
 [1, 2, 3, 6, 5, 4, 8, 7, 0] ↑, ←, ↓, ←, ↑, →, ↓, →, ↑, ←, ↓, ←, ↑, →, →, ↓, ←, ↑, →, ↓


 Time: 0.558933799999977 secs
 Memory: 1901663 bytes
 Steps = 20 
 [1, 2, 3, 6, 5, 4, 0, 8, 7] ↑, →, ↓, →, ↑, ←, ↓, ←, ↑, →, ↓, →, ↑, ←, ↓, ←, ↑, →, ↓, →


 Time: 6.4036088000002565 secs
 Memory: 6588955 bytes
 Steps = 25 
 [4, 5, 3, 2, 8, 0, 6, 7, 1] ←, ↓, ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, ↑, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, →, ↓, →


 Time: 1.0122012000001632 secs
 Memory: 2579163 bytes
 Steps = 21 
 [4, 5, 3, 2, 1, 0, 8, 7, 6] ↑, ←, ↓, ←, ↓, →, →, ↑, ←, ←, ↑, →, →, ↓, ↓, ←, ↑, ↑, →, ↓, ↓


 Time: 0.6473249999999098 secs
 Memory: 2053077 bytes
 Steps = 21 
 [1, 2, 4, 3, 5, 0, 8, 7, 6] ←, ←, ↓, →, →, ↑, ←, ←, ↑, →, →, ↓, ↓, ←, ↑, ↑, ←, ↓, →, →, ↓


 Time: 0.6858590000001641 secs
 Memory: 2043163 bytes
 Steps = 21 
 [1, 2, 4, 3, 5, 8, 7, 0, 6] ↑, ←, ↓, →, →, ↑, ←, ↓, ←, ↑, ↑, →, →, ↓, ←, ↑, ←, ↓, →, ↓, →


 Time: 0.7860121000003346 secs
 Memory: 2279859 bytes
 Steps = 19 
 [2, 1, 3, 4, 5, 8, 7, 0, 6] ←, ↑, →, ↑, ←, ↓, →, →, ↑, ←, ←, ↓, ↓, →, ↑, ↑, →, ↓, ↓


 Time: 0.01713110000036977 secs
 Memory: 201079 bytes
 Steps = 17 
 [1, 3, 5, 8, 7, 0, 6, 2, 4] ↓, ←, ←, ↑, →, →, ↓, ←, ←, ↑, →, →, ↑, ←, ↓, →, ↓


 Time: 0.31524809999973513 secs
 Memory: 1366555 bytes
 Steps = 22 
 [4, 3, 1, 6, 5, 8, 0, 2, 7] ↑, →, ↓, →, ↑, ←, ←, ↓, →, ↑, ↑, →, ↓, ←, ←, ↑, →, →, ↓, ←, ↓, →


 Time: 0.004928000000290922 secs
 Memory: 64858 bytes
 Steps = 19 
 [7, 0, 4, 8, 5, 1, 6, 3, 2] →, ↓, ↓, ←, ←, ↑, ↑, →, →, ↓, ↓, ←, ←, ↑, ↑, →, →, ↓, ↓


 Time: 0.5183471000000281 secs
 Memory: 1796875 bytes
 Steps = 21 
 [8, 7, 2, 1, 5, 0, 4, 6, 3] ↓, ←, ↑, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, ↓, →, ↑, ←, ↑, →, →, ↓, ↓


 Time: 2.655470000000605 secs
 Memory: 4190417 bytes
 Steps = 25 
 [8, 3, 5, 6, 4, 2, 1, 0, 7] ↑, ←, ↓, →, →, ↑, ↑, ←, ←, ↓, ↓, →, ↑, ↑, →, ↓, ↓, ←, ↑, →, ↑, ←, ↓, →, ↓


 Time: 33.57056889999967 secs
 Memory: 14378357 bytes
 Steps = 27 
 [1, 6, 4, 0, 3, 5, 8, 2, 7] ↓, →, →, ↑, ←, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, →, ↑, →, ↓, ↓, ←, ↑, ↑, ←, ↓, →, →, ↓


 Time: 18.05353009999999 secs
 Memory: 10347775 bytes
 Steps = 28 
 [6, 3, 8, 5, 4, 1, 7, 2, 0] ←, ↑, →, ↑, ←, ←, ↓, →, ↓, →, ↑, ↑, ←, ←, ↓, →, →, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, →, ↓


 Time: 2.2201702000002115 secs
 Memory: 3805691 bytes
 Steps = 27 
 [5, 8, 7, 1, 4, 6, 3, 0, 2] ↑, ↑, →, ↓, ←, ↑, ←, ↓, →, ↓, ←, ↑, →, ↓, →, ↑, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, →, ↓


 Time: 5.184840599999916 secs
 Memory: 5347053 bytes
 Steps = 25 
 [2, 8, 5, 3, 6, 1, 7, 0, 4] ↑, →, ↓, ←, ←, ↑, →, ↑, ←, ↓, ↓, →, ↑, ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, →, ↓


 Time: 180.45424259999982 secs
 Memory: 28417163 bytes
 Steps = 30 
 [8, 7, 6, 5, 4, 3, 2, 1, 0] ↑, ←, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, ↓, →, ↑, ↑, →, ↓, ↓, ←, ↑, ↑, →, ↓, ←, ↑, ←, ↓, →, ↓, →

BFS
 Time: 0.0172536999998556 secs
 Memory: 224685 bytes
 Steps = 7 
 [1, 2, 3, 0, 7, 6, 5, 4, 8] ↓, →, ↑, ←, ↓, →, →


 Time: 0.20924009999998816 secs
 Memory: 1167478 bytes
 Steps = 10 
 [0, 4, 1, 2, 5, 3, 7, 8, 6] →, →, ↓, ←, ←, ↑, →, ↓, →, ↓


 Time: 0.0031324000001404784 secs
 Memory: 48562 bytes
 Steps = 5 
 [4, 1, 3, 0, 2, 6, 7, 5, 8] ↑, →, ↓, ↓, →


 Time: 0.020692800000688294 secs
 Memory: 282048 bytes
 Steps = 7 
 [1, 2, 3, 0, 4, 8, 7, 6, 5] →, ↓, →, ↑, ←, ↓, →


 Time: 0.005104599999867787 secs
 Memory: 81794 bytes
 Steps = 6 
 [1, 2, 0, 4, 8, 3, 7, 6, 5] ↓, ↓, ←, ↑, →, ↓


 Time: 0.0063694000000396045 secs
 Memory: 89177 bytes
 Steps = 5 
 [1, 0, 2, 4, 6, 3, 7, 5, 8] →, ↓, ←, ↓, →


 Time: 0.0027744999997594277 secs
 Memory: 34982 bytes
 Steps = 4 
 [0, 1, 2, 4, 5, 3, 7, 8, 6] →, →, ↓, ↓


 Time: 0.002012299999478273 secs
 Memory: 22706 bytes
 Steps = 3 
 [1, 2, 3, 0, 4, 5, 7, 8, 6] →, →, ↓


 Time: 0.0013595999998869956 secs
 Memory: 14082 bytes
 Steps = 2 
 [1, 2, 3, 4, 0, 5, 7, 8, 6] →, ↓


 Time: 0.00018839999938791152 secs
 Memory: 3482 bytes
 Steps = 1 
 [1, 2, 3, 4, 5, 0, 7, 8, 6] ↓


 Time: 0.0026750999995783786 secs
 Memory: 34026 bytes
 Steps = 4 
 [0, 1, 3, 4, 2, 5, 7, 8, 6] →, ↓, →, ↓


 Time: 0.06020989999979065 secs
 Memory: 539413 bytes
 Steps = 8 
 [2, 3, 5, 1, 0, 4, 7, 8, 6] →, ↑, ←, ←, ↓, →, →, ↓


 Time: 0.08594999999968422 secs
 Memory: 722826 bytes
 Steps = 9 
 [1, 6, 2, 5, 3, 0, 4, 7, 8] ←, ↑, →, ↓, ←, ←, ↓, →, →


 Time: 0.08240830000067945 secs
 Memory: 702814 bytes
 Steps = 9 
 [1, 8, 2, 0, 4, 3, 7, 6, 5] →, ↑, →, ↓, ↓, ←, ↑, →, ↓


 Time: 0.025192399999468762 secs
 Memory: 303763 bytes
 Steps = 8 
 [2, 5, 3, 4, 1, 6, 0, 7, 8] ↑, →, ↑, ←, ↓, ↓, →, →


 Time: 0.0019019999999727588 secs
 Memory: 26490 bytes
 Steps = 4 
 [1, 2, 3, 4, 6, 8, 7, 5, 0] ↑, ←, ↓, →


 Time: 0.1546714999994947 secs
 Memory: 1016373 bytes
 Steps = 10 
 [1, 6, 2, 5, 7, 3, 0, 4, 8] →, ↑, ↑, →, ↓, ←, ←, ↓, →, →


 Time: 0.1915435000000798 secs
 Memory: 1172103 bytes
 Steps = 10 
 [0, 4, 1, 5, 3, 2, 7, 8, 6] →, →, ↓, ←, ←, ↑, →, →, ↓, ↓


 Time: 0.020049200000357814 secs
 Memory: 269499 bytes
 Steps = 8 
 [0, 5, 2, 1, 8, 3, 4, 7, 6] ↓, ↓, →, ↑, ↑, →, ↓, ↓


 Time: 0.0016508000007888768 secs
 Memory: 21050 bytes
 Steps = 3 
 [1, 2, 3, 0, 4, 6, 7, 5, 8] →, ↓, →


 Time: 0.4888099999998303 secs
 Memory: 1998331 bytes
 Steps = 11 
 [1, 3, 5, 7, 2, 6, 8, 0, 4] →, ↑, ↑, ←, ↓, ↓, ←, ↑, →, →, ↓


 Time: 1.7353669999993144 secs
 Memory: 3644755 bytes
 Steps = 12 
 [4, 1, 2, 3, 0, 6, 5, 7, 8] ←, ↓, →, →, ↑, ←, ←, ↑, →, →, ↓, ↓


 Time: 2.9617607999998654 secs
 Memory: 4944175 bytes
 Steps = 13 
 [4, 3, 1, 0, 7, 2, 8, 5, 6] →, ↑, →, ↓, ←, ↓, ←, ↑, ↑, →, →, ↓, ↓


 Time: 37.833639099999345 secs
 Memory: 16162759 bytes
 Steps = 16 
 [5, 2, 1, 4, 8, 3, 7, 6, 0] ←, ↑, ↑, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, ↓, →, ↓


 Time: 11.466871199999332 secs
 Memory: 9606835 bytes
 Steps = 15 
 [2, 0, 8, 1, 3, 5, 4, 6, 7] ↓, ↓, →, ↑, ↑, ←, ←, ↓, ↓, →, →, ↑, ←, ↓, →


 Time: 54.18766450000021 secs
 Memory: 18272483 bytes
 Steps = 16 
 [3, 5, 6, 1, 4, 8, 0, 7, 2] →, →, ↑, ↑, ←, ←, ↓, →, ↓, →, ↑, ↑, ←, ↓, →, ↓


 Time: 0.45893940000041766 secs
 Memory: 1779281 bytes
 Steps = 11 
 [1, 0, 2, 7, 5, 4, 8, 6, 3] ↓, →, ↓, ←, ←, ↑, →, ↑, →, ↓, ↓


 Time: 83.70593909999934 secs
 Memory: 21805231 bytes
 Steps = 17 
 [5, 1, 8, 2, 7, 3, 4, 0, 6] ↑, ↑, ←, ↓, →, ↑, →, ↓, ←, ↑, ←, ↓, ↓, →, ↑, →, ↓


 Time: 6.3186381000004985 secs
 Memory: 7206251 bytes
 Steps = 14 
 [4, 3, 0, 6, 1, 8, 2, 7, 5] ←, ↓, ←, ↓, →, →, ↑, ←, ←, ↑, →, ↓, ↓, →


Time limit exceeded!

 Steps = 18 
 [2, 4, 3, 1, 6, 5, 8, 0, 7] ↑, →, ↑, ←, ↓, →, ↓, ←, ←, ↑, →, ↓, →, ↑, ←, ↓, ←, ↑


 Time: 5.323492200000146 secs
 Memory: 6483387 bytes
 Steps = 14 
 [1, 2, 3, 6, 4, 5, 7, 8, 0] ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, →, ↓


 Time: 27.1769733000001 secs
 Memory: 13610607 bytes
 Steps = 16 
 [3, 1, 2, 4, 5, 6, 7, 8, 0] ↑, ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, →, ↓, ↓


 Time: 4.695118399999956 secs
 Memory: 6068555 bytes
 Steps = 14 
 [1, 2, 3, 4, 8, 7, 6, 5, 0] ↑, ←, ↓, ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, →


Time limit exceeded!

 Steps = 18 
 [1, 3, 2, 5, 4, 6, 7, 8, 0] ←, ↑, ↑, →, ↓, ←, ←, ↓, →, →, ↑, ←, ←, ↓, →, ↑, ↑, →


Time limit exceeded!

 Steps = 18 
 [1, 4, 2, 6, 5, 8, 7, 3, 0] ←, ↑, ←, ↓, →, ↑, ↑, ←, ↓, →, →, ↓, ←, ↑, ↑, →, ↓, ←


Time limit exceeded!

 Steps = 18 
 [2, 1, 3, 4, 5, 6, 8, 7, 0] ←, ↑, ←, ↓, →, ↑, ↑, ←, ↓, →, →, ↓, ←, ←, ↑, →, →, ↑


Time limit exceeded!

 Steps = 18 
 [2, 3, 1, 6, 5, 4, 8, 7, 0] ←, ↑, ←, ↓, →, →, ↑, ↑, ←, ↓, ↓, ←, ↑, →, →, ↓, ←, ←


Time limit exceeded!

 Steps = 18 
 [2, 3, 1, 6, 4, 5, 7, 8, 0] ←, ↑, ←, ↓, →, →, ↑, ↑, ←, ↓, →, ↑, ←, ←, ↓, →, ↑, →


Time limit exceeded!

 Steps = 18 
 [1, 2, 3, 6, 5, 4, 8, 7, 0] ←, ↑, ←, ↓, →, ↑, →, ↑, ←, ←, ↓, ↓, →, ↑, →, ↑, ←, ←


Time limit exceeded!

 Steps = 18 
 [1, 2, 3, 6, 5, 4, 0, 8, 7] →, ↑, ←, ↓, →, →, ↑, ↑, ←, ←, ↓, ↓, →, ↑, →, ↑, ←, ←


Time limit exceeded!

 Steps = 18 
 [4, 5, 3, 2, 8, 0, 6, 7, 1] ↓, ←, ↑, →, ↓, ←, ←, ↑, ↑, →, ↓, →, ↓, ←, ↑, ←, ↓, →


Time limit exceeded!

 Steps = 18 
 [4, 5, 3, 2, 1, 0, 8, 7, 6] ↓, ←, ↑, →, ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ↓, →, ↑, ←, ↑


Time limit exceeded!

 Steps = 18 
 [1, 2, 4, 3, 5, 0, 8, 7, 6] ↓, ←, ←, ↑, ↑, →, ↓, ↓, ←, ↑, →, ↑, ←, ↓, ↓, →, ↑, →


Time limit exceeded!

 Steps = 18 
 [1, 2, 4, 3, 5, 8, 7, 0, 6] ↑, →, ↓, ←, ↑, ←, ↓, →, ↑, →, ↓, ←, ↑, →, ↑, ←, ↓, →


Time limit exceeded!

 Steps = 18 
 [2, 1, 3, 4, 5, 8, 7, 0, 6] ←, ↑, ↑, →, ↓, ↓, →, ↑, ↑, ←, ↓, ↓, ←, ↑, →, →, ↑, ←


Time limit exceeded!

 Steps = 18 
 [1, 3, 5, 8, 7, 0, 6, 2, 4] ↓, ←, ←, ↑, →, ↑, →, ↓, ↓, ←, ←, ↑, →, ↑, →, ↓, ←, ↓


Time limit exceeded!

 Steps = 18 
 [4, 3, 1, 6, 5, 8, 0, 2, 7] →, ↑, →, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, →, ↓, ←, ←, ↑, ↑


Time limit exceeded!

 Steps = 18 
 [7, 0, 4, 8, 5, 1, 6, 3, 2] ←, ↓, ↓, →, ↑, ↑, ←, ↓, ↓, →, ↑, →, ↓, ←, ↑, ↑, →, ↓


Time limit exceeded!

 Steps = 18 
 [8, 7, 2, 1, 5, 0, 4, 6, 3] ↓, ←, ←, ↑, →, ↑, →, ↓, ←, ↓, →, ↑, ↑, ←, ↓, →, ↓, ←


Time limit exceeded!

 Steps = 18 
 [8, 3, 5, 6, 4, 2, 1, 0, 7] ←, ↑, ↑, →, ↓, ↓, →, ↑, ↑, ←, ↓, ←, ↑, →, ↓, ↓, ←, ↑


Time limit exceeded!

 Steps = 18 
 [1, 6, 4, 0, 3, 5, 8, 2, 7] ↓, →, →, ↑, ←, ↑, →, ↓, ←, ←, ↓, →, →, ↑, ←, ↓, ←, ↑


Time limit exceeded!

 Steps = 18 
 [6, 3, 8, 5, 4, 1, 7, 2, 0] ←, ←, ↑, →, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, ↓, →, →, ↑, ←


Time limit exceeded!

 Steps = 18 
 [5, 8, 7, 1, 4, 6, 3, 0, 2] ←, ↑, →, ↑, →, ↓, ↓, ←, ←, ↑, →, ↓, →, ↑, ←, ↑, ←, ↓


Time limit exceeded!

 Steps = 18 
 [2, 8, 5, 3, 6, 1, 7, 0, 4] ←, ↑, →, ↑, ←, ↓, ↓, →, ↑, ←, ↑, →, ↓, →, ↑, ←, ↓, →


Time limit exceeded!

 Steps = 18 
 [8, 7, 6, 5, 4, 3, 2, 1, 0] ←, ←, ↑, ↑, →, ↓, →, ↓, ←, ←, ↑, ↑, →, ↓, ↓, ←, ↑, →

UCS 51m21s
 Time: 0.031528399999842804 secs
 Memory: 224941 bytes
 Steps = 7 
 [1, 2, 3, 0, 7, 6, 5, 4, 8] ↓, →, ↑, ←, ↓, →, →


 Time: 0.24645659999987402 secs
 Memory: 1171255 bytes
 Steps = 10 
 [0, 4, 1, 2, 5, 3, 7, 8, 6] →, →, ↓, ←, ←, ↑, →, ↓, →, ↓


 Time: 0.0032326000000466593 secs
 Memory: 48562 bytes
 Steps = 5 
 [4, 1, 3, 0, 2, 6, 7, 5, 8] ↑, →, ↓, ↓, →


 Time: 0.022761800000353105 secs
 Memory: 277714 bytes
 Steps = 7 
 [1, 2, 3, 0, 4, 8, 7, 6, 5] →, ↓, →, ↑, ←, ↓, →


 Time: 0.005779700000402954 secs
 Memory: 86506 bytes
 Steps = 6 
 [1, 2, 0, 4, 8, 3, 7, 6, 5] ↓, ↓, ←, ↑, →, ↓


 Time: 0.005776799999694049 secs
 Memory: 89114 bytes
 Steps = 5 
 [1, 0, 2, 4, 6, 3, 7, 5, 8] →, ↓, ←, ↓, →


 Time: 0.0030044000000089 secs
 Memory: 34982 bytes
 Steps = 4 
 [0, 1, 2, 4, 5, 3, 7, 8, 6] →, →, ↓, ↓


 Time: 0.0018936999999823456 secs
 Memory: 22706 bytes
 Steps = 3 
 [1, 2, 3, 0, 4, 5, 7, 8, 6] →, →, ↓


 Time: 0.0011230999998588231 secs
 Memory: 14082 bytes
 Steps = 2 
 [1, 2, 3, 4, 0, 5, 7, 8, 6] →, ↓


 Time: 0.00017610000031709205 secs
 Memory: 3482 bytes
 Steps = 1 
 [1, 2, 3, 4, 5, 0, 7, 8, 6] ↓


 Time: 0.0024868999998943764 secs
 Memory: 34026 bytes
 Steps = 4 
 [0, 1, 3, 4, 2, 5, 7, 8, 6] →, ↓, →, ↓


 Time: 0.059434699999656004 secs
 Memory: 540005 bytes
 Steps = 8 
 [2, 3, 5, 1, 0, 4, 7, 8, 6] →, ↑, ←, ←, ↓, →, →, ↓


 Time: 0.09838889999991807 secs
 Memory: 722826 bytes
 Steps = 9 
 [1, 6, 2, 5, 3, 0, 4, 7, 8] ←, ↑, →, ↓, ←, ←, ↓, →, →


 Time: 0.0974421999999322 secs
 Memory: 702814 bytes
 Steps = 9 
 [1, 8, 2, 0, 4, 3, 7, 6, 5] →, ↑, →, ↓, ↓, ←, ↑, →, ↓


 Time: 0.027768100000230334 secs
 Memory: 303621 bytes
 Steps = 8 
 [2, 5, 3, 4, 1, 6, 0, 7, 8] ↑, →, ↑, ←, ↓, ↓, →, →


 Time: 0.0021247999998195155 secs
 Memory: 26490 bytes
 Steps = 4 
 [1, 2, 3, 4, 6, 8, 7, 5, 0] ↑, ←, ↓, →


 Time: 0.17769010000029084 secs
 Memory: 1016373 bytes
 Steps = 10 
 [1, 6, 2, 5, 7, 3, 0, 4, 8] →, ↑, ↑, →, ↓, ←, ←, ↓, →, →


 Time: 0.22893549999980678 secs
 Memory: 1172103 bytes
 Steps = 10 
 [0, 4, 1, 5, 3, 2, 7, 8, 6] →, →, ↓, ←, ←, ↑, →, →, ↓, ↓


 Time: 0.02073049999989962 secs
 Memory: 269499 bytes
 Steps = 8 
 [0, 5, 2, 1, 8, 3, 4, 7, 6] ↓, ↓, →, ↑, ↑, →, ↓, ↓


 Time: 0.0013414000000011583 secs
 Memory: 21050 bytes
 Steps = 3 
 [1, 2, 3, 0, 4, 6, 7, 5, 8] →, ↓, →


 Time: 0.6383160000000316 secs
 Memory: 1998331 bytes
 Steps = 11 
 [1, 3, 5, 7, 2, 6, 8, 0, 4] →, ↑, ↑, ←, ↓, ↓, ←, ↑, →, →, ↓


 Time: 2.108385999999882 secs
 Memory: 3644603 bytes
 Steps = 12 
 [4, 1, 2, 3, 0, 6, 5, 7, 8] ←, ↓, →, →, ↑, ←, ←, ↑, →, →, ↓, ↓


 Time: 3.942026100000021 secs
 Memory: 4942767 bytes
 Steps = 13 
 [4, 3, 1, 0, 7, 2, 8, 5, 6] →, ↑, →, ↓, ←, ↓, ←, ↑, ↑, →, →, ↓, ↓


 Time: 57.09656019999966 secs
 Memory: 16162759 bytes
 Steps = 16 
 [5, 2, 1, 4, 8, 3, 7, 6, 0] ←, ↑, ↑, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, ↓, →, ↓


 Time: 18.149152800000138 secs
 Memory: 9607491 bytes
 Steps = 15 
 [2, 0, 8, 1, 3, 5, 4, 6, 7] ↓, ↓, →, ↑, ↑, ←, ←, ↓, ↓, →, →, ↑, ←, ↓, →


 Time: 81.43205410000019 secs
 Memory: 18272435 bytes
 Steps = 16 
 [3, 5, 6, 1, 4, 8, 0, 7, 2] →, →, ↑, ↑, ←, ←, ↓, →, ↓, →, ↑, ↑, ←, ↓, →, ↓


 Time: 0.49638340000001335 secs
 Memory: 1778913 bytes
 Steps = 11 
 [1, 0, 2, 7, 5, 4, 8, 6, 3] ↓, →, ↓, ←, ←, ↑, →, ↑, →, ↓, ↓


 Time: 100.44957369999975 secs
 Memory: 21805343 bytes
 Steps = 17 
 [5, 1, 8, 2, 7, 3, 4, 0, 6] ↑, ↑, ←, ↓, →, ↑, →, ↓, ←, ↑, ←, ↓, ↓, →, ↑, →, ↓


 Time: 8.312617599999612 secs
 Memory: 7207863 bytes
 Steps = 14 
 [4, 3, 0, 6, 1, 8, 2, 7, 5] ←, ↓, ←, ↓, →, →, ↑, ←, ←, ↑, →, ↓, ↓, →


Time limit exceeded!

 Steps = 18 
 [2, 4, 3, 1, 6, 5, 8, 0, 7] ↑, ↑, →, ↓, ←, ←, ↓, →, →, ↑, ←, ←, ↑, →, ↓, ↓, ←, ↑


 Time: 6.864818600000035 secs
 Memory: 6483755 bytes
 Steps = 14 
 [1, 2, 3, 6, 4, 5, 7, 8, 0] ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, →, ↓


 Time: 34.37710890000017 secs
 Memory: 13610607 bytes
 Steps = 16 
 [3, 1, 2, 4, 5, 6, 7, 8, 0] ↑, ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, →, ↓, ↓


 Time: 5.807792399999926 secs
 Memory: 6067291 bytes
 Steps = 14 
 [1, 2, 3, 4, 8, 7, 6, 5, 0] ↑, ←, ↓, ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, →


Time limit exceeded!

 Steps = 18 
 [1, 3, 2, 5, 4, 6, 7, 8, 0] ↑, ←, ←, ↑, →, →, ↓, ←, ↑, ←, ↓, →, ↓, →, ↑, ←, ↑, →


Time limit exceeded!

 Steps = 18 
 [1, 4, 2, 6, 5, 8, 7, 3, 0] ↑, ←, ←, ↑, →, →, ↓, ↓, ←, ↑, ↑, ←, ↓, →, ↑, →, ↓, ←


Time limit exceeded!

 Steps = 18 
 [2, 1, 3, 4, 5, 6, 8, 7, 0] ↑, ←, ←, ↓, →, ↑, ←, ↑, →, ↓, ←, ↓, →, ↑, ↑, →, ↓, ↓


Time limit exceeded!

 Steps = 18 
 [2, 3, 1, 6, 5, 4, 8, 7, 0] ↑, ←, ←, ↑, →, →, ↓, ←, ↑, ←, ↓, ↓, →, ↑, ←, ↑, →, →


Time limit exceeded!

 Steps = 18 
 [2, 3, 1, 6, 4, 5, 7, 8, 0] ↑, ←, ←, ↑, →, →, ↓, ↓, ←, ↑, ←, ↑, →, ↓, ←, ↓, →, →


Time limit exceeded!

 Steps = 18 
 [1, 2, 3, 6, 5, 4, 8, 7, 0] ↑, ←, ←, ↑, →, ↓, ↓, ←, ↑, ↑, →, ↓, ↓, →, ↑, ↑, ←, ←


Time limit exceeded!

 Steps = 18 
 [1, 2, 3, 6, 5, 4, 0, 8, 7] ↑, →, →, ↓, ←, ↑, ↑, ←, ↓, ↓, →, ↑, →, ↑, ←, ←, ↓, →


Time limit exceeded!

 Steps = 18 
 [4, 5, 3, 2, 8, 0, 6, 7, 1] ↑, ←, ←, ↓, ↓, →, →, ↑, ←, ↑, →, ↓, ↓, ←, ↑, ←, ↓, →


Time limit exceeded!

 Steps = 18 
 [4, 5, 3, 2, 1, 0, 8, 7, 6] ↑, ←, ←, ↓, →, ↓, ←, ↑, →, →, ↓, ←, ←, ↑, →, →, ↓, ←


Time limit exceeded!

 Steps = 18 
 [1, 2, 4, 3, 5, 0, 8, 7, 6] ↑, ←, ←, ↓, →, ↓, ←, ↑, →, →, ↑, ←, ←, ↓, ↓, →, ↑, →


Time limit exceeded!

 Steps = 18 
 [1, 2, 4, 3, 5, 8, 7, 0, 6] ↑, ←, ↑, →, ↓, ←, ↓, →, ↑, ←, ↑, →, ↓, ←, ↓, →, ↑, →


Time limit exceeded!

 Steps = 18 
 [2, 1, 3, 4, 5, 8, 7, 0, 6] ↑, ↑, →, ↓, ←, ←, ↑, →, →, ↓, ↓, ←, ←, ↑, →, →, ↑, ←


Time limit exceeded!

 Steps = 18 
 [1, 3, 5, 8, 7, 0, 6, 2, 4] ↑, ←, ↓, →, ↓, ←, ↑, ←, ↓, →, →, ↑, ←, ↑, →, ↓, ←, ←


Time limit exceeded!

 Steps = 18 
 [4, 3, 1, 6, 5, 8, 0, 2, 7] →, ↑, ↑, ←, ↓, ↓, →, ↑, ←, ↓, →, →, ↑, ↑, ←, ↓, →, ↓


Time limit exceeded!

 Steps = 18 
 [7, 0, 4, 8, 5, 1, 6, 3, 2] ↓, ←, ↑, →, ↓, →, ↓, ←, ↑, ←, ↓, →, ↑, ↑, ←, ↓, →, →


Time limit exceeded!

 Steps = 18 
 [8, 7, 2, 1, 5, 0, 4, 6, 3] ↑, ←, ←, ↓, →, →, ↓, ←, ←, ↑, →, ↑, →, ↓, ↓, ←, ↑, →


Time limit exceeded!

 Steps = 18 
 [8, 3, 5, 6, 4, 2, 1, 0, 7] ↑, ←, ↓, →, ↑, ↑, ←, ↓, ↓, →, ↑, →, ↑, ←, ↓, →, ↓, ←


Time limit exceeded!

 Steps = 18 
 [1, 6, 4, 0, 3, 5, 8, 2, 7] ↓, →, ↑, ↑, ←, ↓, ↓, →, ↑, →, ↑, ←, ↓, →, ↓, ←, ↑, →


Time limit exceeded!

 Steps = 18 
 [6, 3, 8, 5, 4, 1, 7, 2, 0] ←, ↑, ↑, ←, ↓, ↓, →, →, ↑, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓


Time limit exceeded!

 Steps = 18 
 [5, 8, 7, 1, 4, 6, 3, 0, 2] ↑, ←, ↑, →, →, ↓, ←, ←, ↑, →, ↓, ↓, ←, ↑, ↑, →, →, ↓


Time limit exceeded!

 Steps = 18 
 [2, 8, 5, 3, 6, 1, 7, 0, 4] ↑, ←, ↑, →, ↓, ←, ↓, →, ↑, →, ↓, ←, ↑, ←, ↓, →, ↑, →


Time limit exceeded!

 Steps = 18 
 [8, 7, 6, 5, 4, 3, 2, 1, 0] ↑, ←, ←, ↑, →, ↓, ↓, ←, ↑, →, ↓, →, ↑, ↑, ←, ↓, ↓, →




DFS
 Time: 0.01699610000000007 secs
 Memory: 229414 bytes
 Steps = 7 
 [1, 2, 3, 0, 7, 6, 5, 4, 8] ↓, →, ↑, ←, ↓, →, →


 Time: 0.18651450000000125 secs
 Memory: 1171406 bytes
 Steps = 10 
 [0, 4, 1, 2, 5, 3, 7, 8, 6] →, →, ↓, ←, ←, ↑, →, ↓, →, ↓


 Time: 0.0028549999999967213 secs
 Memory: 48562 bytes
 Steps = 5 
 [4, 1, 3, 0, 2, 6, 7, 5, 8] ↑, →, ↓, ↓, →


 Time: 0.019907399999997466 secs
 Memory: 277714 bytes
 Steps = 7 
 [1, 2, 3, 0, 4, 8, 7, 6, 5] →, ↓, →, ↑, ←, ↓, →


 Time: 0.004864699999998834 secs
 Memory: 81794 bytes
 Steps = 6 
 [1, 2, 0, 4, 8, 3, 7, 6, 5] ↓, ↓, ←, ↑, →, ↓


 Time: 0.005256299999999214 secs
 Memory: 89114 bytes
 Steps = 5 
 [1, 0, 2, 4, 6, 3, 7, 5, 8] →, ↓, ←, ↓, →


 Time: 0.0024271999999996297 secs
 Memory: 34982 bytes
 Steps = 4 
 [0, 1, 2, 4, 5, 3, 7, 8, 6] →, →, ↓, ↓


 Time: 0.00146519999999839 secs
 Memory: 22706 bytes
 Steps = 3 
 [1, 2, 3, 0, 4, 5, 7, 8, 6] →, →, ↓


 Time: 0.0009535999999989997 secs
 Memory: 14082 bytes
 Steps = 2 
 [1, 2, 3, 4, 0, 5, 7, 8, 6] →, ↓


 Time: 0.00016550000000137288 secs
 Memory: 3482 bytes
 Steps = 1 
 [1, 2, 3, 4, 5, 0, 7, 8, 6] ↓


 Time: 0.0021868000000004884 secs
 Memory: 34026 bytes
 Steps = 4 
 [0, 1, 3, 4, 2, 5, 7, 8, 6] →, ↓, →, ↓


 Time: 0.05398869999999789 secs
 Memory: 540291 bytes
 Steps = 8 
 [2, 3, 5, 1, 0, 4, 7, 8, 6] →, ↑, ←, ←, ↓, →, →, ↓


 Time: 0.08567989999999881 secs
 Memory: 723169 bytes
 Steps = 9 
 [1, 6, 2, 5, 3, 0, 4, 7, 8] ←, ↑, →, ↓, ←, ←, ↓, →, →


 Time: 0.07981699999999847 secs
 Memory: 702814 bytes
 Steps = 9 
 [1, 8, 2, 0, 4, 3, 7, 6, 5] →, ↑, →, ↓, ↓, ←, ↑, →, ↓


 Time: 0.021993099999999544 secs
 Memory: 300726 bytes
 Steps = 8 
 [2, 5, 3, 4, 1, 6, 0, 7, 8] ↑, →, ↑, ←, ↓, ↓, →, →


 Time: 0.0017361999999998545 secs
 Memory: 26490 bytes
 Steps = 4 
 [1, 2, 3, 4, 6, 8, 7, 5, 0] ↑, ←, ↓, →


 Time: 0.15004449999999991 secs
 Memory: 1016659 bytes
 Steps = 10 
 [1, 6, 2, 5, 7, 3, 0, 4, 8] →, ↑, ↑, →, ↓, ←, ←, ↓, →, →


 Time: 0.18640979999999985 secs
 Memory: 1172105 bytes
 Steps = 10 
 [0, 4, 1, 5, 3, 2, 7, 8, 6] →, →, ↓, ←, ←, ↑, →, →, ↓, ↓


 Time: 0.019319599999999326 secs
 Memory: 269156 bytes
 Steps = 8 
 [0, 5, 2, 1, 8, 3, 4, 7, 6] ↓, ↓, →, ↑, ↑, →, ↓, ↓


 Time: 0.0013274999999985937 secs
 Memory: 21050 bytes
 Steps = 3 
 [1, 2, 3, 0, 4, 6, 7, 5, 8] →, ↓, →


 Time: 0.49495749999999816 secs
 Memory: 2000091 bytes
 Steps = 11 
 [1, 3, 5, 7, 2, 6, 8, 0, 4] →, ↑, ↑, ←, ↓, ↓, ←, ↑, →, →, ↓


 Time: 1.578427099999999 secs
 Memory: 3644539 bytes
 Steps = 12 
 [4, 1, 2, 3, 0, 6, 5, 7, 8] ←, ↓, →, →, ↑, ←, ←, ↑, →, →, ↓, ↓


 Time: 2.9769882999999986 secs
 Memory: 4942647 bytes
 Steps = 13 
 [4, 3, 1, 0, 7, 2, 8, 5, 6] →, ↑, →, ↓, ←, ↓, ←, ↑, ↑, →, →, ↓, ↓


 Time: 35.461725 secs
 Memory: 16162759 bytes
 Steps = 16 
 [5, 2, 1, 4, 8, 3, 7, 6, 0] ←, ↑, ↑, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, ↓, →, ↓


 Time: 11.145825400000007 secs
 Memory: 9606771 bytes
 Steps = 15 
 [2, 0, 8, 1, 3, 5, 4, 6, 7] ↓, ↓, →, ↑, ↑, ←, ←, ↓, ↓, →, →, ↑, ←, ↓, →


 Time: 41.0592384 secs
 Memory: 18272483 bytes
 Steps = 16 
 [3, 5, 6, 1, 4, 8, 0, 7, 2] →, →, ↑, ↑, ←, ←, ↓, →, ↓, →, ↑, ↑, ←, ↓, →, ↓


 Time: 0.4186497000000031 secs
 Memory: 1779889 bytes
 Steps = 11 
 [1, 0, 2, 7, 5, 4, 8, 6, 3] ↓, →, ↓, ←, ←, ↑, →, ↑, →, ↓, ↓


 Time: 61.147962500000006 secs
 Memory: 21805295 bytes
 Steps = 17 
 [5, 1, 8, 2, 7, 3, 4, 0, 6] ↑, ↑, ←, ↓, →, ↑, →, ↓, ←, ↑, ←, ↓, ↓, →, ↑, →, ↓


 Time: 5.3840462 secs
 Memory: 7206971 bytes
 Steps = 14 
 [4, 3, 0, 6, 1, 8, 2, 7, 5] ←, ↓, ←, ↓, →, →, ↑, ←, ←, ↑, →, ↓, ↓, →


Time limit exceeded!

 Steps = 18 
 [2, 4, 3, 1, 6, 5, 8, 0, 7] ←, ↑, →, →, ↑, ←, ←, ↓, →, ↓, ←, ↑, ↑, →, ↓, →, ↑, ←


 Time: 4.413907399999971 secs
 Memory: 6482923 bytes
 Steps = 14 
 [1, 2, 3, 6, 4, 5, 7, 8, 0] ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, →, ↓


 Time: 20.32107050000002 secs
 Memory: 13611983 bytes
 Steps = 16 
 [3, 1, 2, 4, 5, 6, 7, 8, 0] ↑, ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ←, ↑, →, →, ↓, ↓


 Time: 3.892489800000021 secs
 Memory: 6068787 bytes
 Steps = 14 
 [1, 2, 3, 4, 8, 7, 6, 5, 0] ↑, ←, ↓, ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, →


Time limit exceeded!

 Steps = 18 
 [1, 3, 2, 5, 4, 6, 7, 8, 0] ←, ←, ↑, →, →, ↓, ←, ↑, →, ↑, ←, ↓, ←, ↑, →, ↓, ←, ↓


Time limit exceeded!

 Steps = 18 
 [1, 4, 2, 6, 5, 8, 7, 3, 0] ←, ←, ↑, →, →, ↓, ←, ↑, ↑, →, ↓, ↓, ←, ←, ↑, →, →, ↓


Time limit exceeded!

 Steps = 18 
 [2, 1, 3, 4, 5, 6, 8, 7, 0] ←, ←, ↑, →, ↓, →, ↑, ↑, ←, ←, ↓, →, →, ↑, ←, ↓, ←, ↓


Time limit exceeded!

 Steps = 18 
 [2, 3, 1, 6, 5, 4, 8, 7, 0] ←, ←, ↑, →, →, ↓, ←, ↑, →, ↑, ←, ↓, ←, ↑, →, →, ↓, ↓


Time limit exceeded!

 Steps = 18 
 [2, 3, 1, 6, 4, 5, 7, 8, 0] ←, ←, ↑, →, ↓, →, ↑, ←, ←, ↓, →, ↑, ←, ↑, →, →, ↓, ←


Time limit exceeded!

 Steps = 18 
 [1, 2, 3, 6, 5, 4, 8, 7, 0] ←, ←, ↑, →, →, ↓, ←, ↑, ←, ↓, →, ↑, →, ↑, ←, ↓, →, ↓


Time limit exceeded!

 Steps = 18 
 [1, 2, 3, 6, 5, 4, 0, 8, 7] →, →, ↑, ←, ←, ↑, →, ↓, ←, ↓, →, →, ↑, ←, ↑, →, ↓, ←


Time limit exceeded!

 Steps = 18 
 [4, 5, 3, 2, 8, 0, 6, 7, 1] ←, ↓, ←, ↑, ↑, →, ↓, →, ↓, ←, ↑, ←, ↑, →, →, ↓, ↓, ←


Time limit exceeded!

 Steps = 18 
 [4, 5, 3, 2, 1, 0, 8, 7, 6] ←, ↓, ←, ↑, ↑, →, ↓, ↓, →, ↑, ↑, ←, ←, ↓, ↓, →, ↑, ←


Time limit exceeded!

 Steps = 18 
 [1, 2, 4, 3, 5, 0, 8, 7, 6] ←, ↓, ←, ↑, ↑, →, →, ↓, ←, ↓, ←, ↑, →, ↓, →, ↑, ←, ←


Time limit exceeded!

 Steps = 18 
 [1, 2, 4, 3, 5, 8, 7, 0, 6] ←, ↑, →, ↓, →, ↑, ←, ↓, ←, ↑, ↑, →, →, ↓, ←, ↑, ←, ↓


Time limit exceeded!

 Steps = 18 
 [2, 1, 3, 4, 5, 8, 7, 0, 6] ←, ↑, →, →, ↑, ←, ↓, ↓, →, ↑, ↑, ←, ↓, ↓, →, ↑, ←, ←


 Time: 104.9535249999999 secs
 Memory: 26884799 bytes
 Steps = 17 
 [1, 3, 5, 8, 7, 0, 6, 2, 4] ↓, ←, ←, ↑, →, →, ↓, ←, ←, ↑, →, →, ↑, ←, ↓, →, ↓


Time limit exceeded!

 Steps = 18 
 [4, 3, 1, 6, 5, 8, 0, 2, 7] →, →, ↑, ←, ↓, ←, ↑, ↑, →, →, ↓, ↓, ←, ↑, ←, ↓, →, →


Time limit exceeded!

 Steps = 18 
 [7, 0, 4, 8, 5, 1, 6, 3, 2] →, ↓, ↓, ←, ↑, ↑, ←, ↓, ↓, →, ↑, ←, ↑, →, ↓, ↓, ←, ↑


Time limit exceeded!

 Steps = 18 
 [8, 7, 2, 1, 5, 0, 4, 6, 3] ←, ↓, ←, ↑, ↑, →, ↓, →, ↑, ←, ↓, ←, ↑, →, ↓, →, ↓, ←


Time limit exceeded!

 Steps = 18 
 [8, 3, 5, 6, 4, 2, 1, 0, 7] ←, ↑, →, →, ↑, ←, ↓, ↓, →, ↑, ←, ↓, ←, ↑, →, ↑, →, ↓


Time limit exceeded!

 Steps = 18 
 [1, 6, 4, 0, 3, 5, 8, 2, 7] →, ↓, ←, ↑, ↑, →, ↓, →, ↑, ←, ←, ↓, →, →, ↓, ←, ↑, →


Time limit exceeded!

 Steps = 18 
 [6, 3, 8, 5, 4, 1, 7, 2, 0] ←, ←, ↑, →, ↑, ←, ↓, ↓, →, →, ↑, ←, ↑, ←, ↓, ↓, →, ↑


Time limit exceeded!

 Steps = 18 
 [5, 8, 7, 1, 4, 6, 3, 0, 2] ←, ↑, →, →, ↑, ←, ←, ↓, →, ↑, →, ↓, ←, ↓, →, ↑, ←, ←


Time limit exceeded!

 Steps = 18 
 [2, 8, 5, 3, 6, 1, 7, 0, 4] ←, ↑, →, →, ↑, ←, ←, ↓, →, ↓, ←, ↑, →, →, ↑, ←, ↓, →


Time limit exceeded!

 Steps = 18 
 [8, 7, 6, 5, 4, 3, 2, 1, 0] ←, ←, ↑, →, ↑, ←, ↓, →, ↓, →, ↑, ↑, ←, ←, ↓, ↓, →, →

